* {
    box-sizing: border-box;
}

main {
    align-items: center;
    text-align: center;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
    padding: 25px;
    background-color: gray;
    width: 1000px;
    margin-top: 50px;
}


.cat {
    font-size: 15px;
    background-color: white;
    border-radius: 10px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    left: 45px;
}

.img-cat {
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    padding: 0%;
    margin: 0%;
}